<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.koski.thessexplore.details">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/title"
            android:text="Title Sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="2dip"
            android:paddingLeft="5dp"
            android:paddingTop="6dip"
            android:textColor="#333"
            android:textSize="32sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img"
            android:layout_width="210dp"
            android:layout_height="210dp"

            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/description"
            android:text="Title Sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="2dip"
            android:paddingLeft="5dp"
            android:paddingTop="6dip"
            android:textColor="#333"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
